!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###########################################################.###################
##########################################################.#.###..#############
########################.################################.###...##.############
#######################.#.##############################.##########.###########
#####################..###.###############...##########.############.##########
####################..E.###...###########.E...######.#.##############...#######
####################....##.....#########.#>..#......#.###############...#######
####################E...##...R<########.#############################...#######
###################.....##...@.#######.########################################
####################.R.###.....######.#########################################
#######################.##.....#####.##########################################
########################.#..#..###..###########################################
#########################.##.##...#############################################
###############################################################################
