###############################################################################
###############################################################################
#################################################################E....#########
################################################################......#########
###############################################################.#.....#########
##############################################################.##.....#########
#############################################################.###.#############
#################################################..##.....##.###.##############
############################################.....##..#####..##..###############
########################################.##.###############.#.#################
#######################################.#..###############.#.##################
#################.####################.####################.###################
################.#..#################.######################.##################
###############......###############.########################.#################
###############.RRE.#.#############.########################.##################
###############....E##.###########.##########################.#################
###############..@..###.#########....#####################.....################
########################.########..>.#####################.....################
#########################.######.E...#####################.....################
##########################.##.#.##########################.....################
###########################..#.###########################E...#################
###############################################################################
