###############################################################################
################################################################..#.###########
##############################################################..##.#.##########
#################################...##################..#.##..#######.#########
################################..E.#################.##.#..##########.########
#.....#########################.#.E.###############..##################R@..####
#.....###.######################.E..###########....####################....####
#...E.##.#.#..###################.#####...#........########.#..########....####
#.....#.###.##.####..#############.#.#.##....######.#.####.#.##..####..#.######
#####..########..#.##.############..#.#..###########.#.##.#######.##.##.#######
#################.####.#####.#.#..#..##################..#########..###########
#######################.#.#.#.#.###.###########################################
########################.#.#######..###########################################
#################################.##.##########################################
################################.##.###########################################
###############################>..#.###########################################
###############################....############################################
###############################.R.#############################################
###############################...#############################################
###############################.E.#############################################
###############################################################################
###############################################################################
